# api-comunicacao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luizalabs/apicomunicacao/: ApicomunicacaoApplication.java
src/main/java/com/luizalabs/apicomunicacao/configuration/: SpringFoxConfig.java
src/main/java/com/luizalabs/apicomunicacao/controller/: AgendamentoController.java
src/main/java/com/luizalabs/apicomunicacao/controller/v1/: AgendamentoController.java
src/main/java/com/luizalabs/apicomunicacao/entity/: Agendamento.java  LogEnvioMensagem.java  StatusEnvio.java  TipoComunicacao.java
src/main/java/com/luizalabs/apicomunicacao/entity/dto/: AgendamentoDTO.java  LogEnvioMensagemDTO.java
src/main/java/com/luizalabs/apicomunicacao/expection/: NotFoundException.java
src/main/java/com/luizalabs/apicomunicacao/repository/: AgendamentoRepository.java  LogEnvioMensagemRepository.java
src/main/java/com/luizalabs/apicomunicacao/service/: AgendamentoService.java
src/main/java/com/luizalabs/apicomunicacao/service/impl/: AgendamentoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_database_agendamento_comunicacao.sql  V2__add_column_tb_log_envio_mensagem.sql
src/test/java/com/luizalabs/apicomunicacao/: AgendamentoControllerTest.java  ApicomunicacaoApplicationTests.java
