<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.luizalabs</groupId>
	<artifactId>apicomunicacao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apicomunicacao</name>
	<description>API para agendamento e envio de mensagens</description>
	<properties>
		<java.version>11</java.version>
		<spring.version>2.5.1</spring.version>
		<lombok.version>1.18.20</lombok.version>
		<flyway.version>7.10.0</flyway.version>
		<postgresql.jdbc.driver>42.2.20</postgresql.jdbc.driver>
		<database.url>jdbc:postgresql://localhost:5432/agendamento_comunicacao</database.url>
		<database.user>luizalabs</database.user>
		<databese.password>luizalabs</databese.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<sqlMigrationSeparator>__</sqlMigrationSeparator>
					<locations>
						<location>filesystem:src/main/resources/db/migrations</location>
					</locations>
					<url>${database.url}</url>
					<user>${database.user}</user>
					<password>${databese.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.jdbc.driver}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
